<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>QC_web</display-name>
   <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener> 
		<!-- 设置编码格式为utf8 -->
	<filter>  
	 	<filter-name>Set Character Encoding</filter-name>  
	 	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>  
	 	<init-param>  
	 		<param-name>encoding</param-name>  
	 		<param-value>utf8</param-value>  
	 	</init-param>  
	</filter>  
	<filter-mapping>  
	  	<filter-name>Set Character Encoding</filter-name>  
	  	<url-pattern>/*</url-pattern>  
	</filter-mapping>
	
	<!-- 指定Spring Bean的配置文件所在目录-->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:applicationContext.xml</param-value>
	</context-param>
	
	<!-- Spring MVC配置 -->
	<!-- ====================================== -->
	<servlet>
		<servlet-name>springmvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:springview.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<error-page>
	     <exception-type>java.lang.Exception</exception-type>
	     <location>/WEB-INF/View/error.jsp</location>
	</error-page>
	<error-page>
		<exception-type>404</exception-type>
		<location>/WEB-INF/View/404.jsp</location>
	</error-page>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>